sonar.projectKey=fp-test8
sonar.projectName=fp-test8
sonar.sourceEncoding=UTF-8
#Make sure that sonar sources folder is accurate
sonar.sources=.
sonar.login=aa025dd41b30672eb1f649a26ba179facc122ef8
sonar.host.url=http://localhost:9000
#uncomment this line if you would like to debug your SonarScanner analysis
#sonar.verbose=true
sonar.python.coverage.reportPaths="coverage.xml"
#sonar.exclusion="list of folders which will exclude from scan"