sonar.projectKey=fp-test9
sonar.projectName=fp-test9
sonar.sourceEncoding=UTF-8
#Make sure that sonar sources folder is accurate
sonar.sources=.
sonar.login=e53f860f8044ece90aaeaeca78a16e471b61b2ca
sonar.host.url=http://localhost:9000
#uncomment this line if you would like to debug your SonarScanner analysis
#sonar.verbose=true
sonar.python.coverage.reportPaths="coverage.xml"
#sonar.exclusion="list of folders which will exclude from scan"