sonar.projectKey=TestPython
sonar.projectName=TestPython
sonar.sourceEncoding=UTF-8
#Make sure that sonar sources folder is accurate
sonar.sources="src"
sonar.login=e248e7efeb588f091543c9b8f4b290506f14a268
sonar.host.url=http://localhost:9000
#uncomment this line if you would like to debug your SonarScanner analysis
#sonar.verbose=true
sonar.python.coverage.reportPaths="coverage.xml"
#sonar.exclusion="list of folders which will exclude from scan"